import React from "react";
import { PageHeader } from "antd";
import Router from "next/router";
export default function() {
  return (
    <div style={{
      lineHeight: "40px",
      fontSize: 16,
      width: "80%",
      margin: "60px auto",
      padding: "60px",
      textAlign: "left",
      background: "rgb(245, 245, 245) none repeat scroll 0% 0%"
    }}>
      <div  onClick={() => {
        Router.back();
      }}>
        <PageHeader
          style={{
            left: "-1.5rem",
            position: "relative"
          }}
          onBack={() => {
            Router.back();
          }}
          title={`返回列表`}
          subTitle=""
        />
      </div>
      <div className="agreement-2X-2G">
        <div style={{ textAlign: "center", fontSize: 18 }}>R2.ai Master Subscription Agreement (MSA)</div>
        <div style={{ textAlign: "center" }} className="center-2P6X4">SAAS用户协议</div>
        <div style={{ textAlign: "center" }} className="center-2P6X4">（版本1.0）</div>
        <div style={{ textAlign: "center" }} className="center-2P6X4">公布日期: 2018/11/1</div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">本协议是您购买及使用R2.ai.Inc（下称“R2.ai公司”或“我们”）软件和服务前，约定并接受的协议。
        </div>
        <div
          className="paragraph-1PfrW">R2.ai公司为“R2.ai”软件的权利人，拥有包括但不限于“R2.ai”应用和文件以及与“R2.ai”应用有关的所有源代码、目标代码、文档资料的软件、材料的著作权、专利、商业秘密、商标和其他知识产权权利。
        </div>
        <div
          className="paragraph-1PfrW">任何对服务的购买和使用均受本协议约束，不论该等“对服务的使用”是（1）使用、下载、安装软件；（2）进入在线平台；还是（3）申请用户访问或以任何形式使用服务，包括通过网站使用服务。
        </div>
        <div className="paragraph-1PfrW">如果您注册使用R2.ai公司服务的免费试用版，本协议也将约束此类免费试用。
        </div>
        <div
          className="paragraph-1PfrW">通过点击“我接受”按钮，完成注册过程，和/或浏览网站、下载或安装任何“R2.ai”软件，或下载“R2.ai”的手机应用（“应用”），代表（1）您已阅读、理解并同意受本协议约束，（2）您已达到与R2.ai公司建立合同关系的法定年龄，（3）您有权以个人名义签订本协议。如果您代表某个公司或其他法律实体订立本协议，则表明您承诺您有权使该实体及其关联方受本协议条款和条件的约束；在这种情况下，“您”这一词语则指该实体及其关联方。如果您没有此权限，亦或您不同意本协议的条款和条件，请勿接受本协议，亦不能使用此服务。
        </div>
        <div
          className="paragraph-1PfrW">如果您是R2.ai公司的直接竞争对手，未经R2.ai公司事先书面许可，您不得使用此服务。此外您不得出于竞争性目的监测服务可用性、性能或功能或出于任何竞争性目的进行其他基准比较或使用此项服务。
        </div>
        <div className="paragraph-1PfrW">自您接受本协议之日起，本协议即在“您”与“R2.ai公司”之间生效。
        </div>
        <div
          className="paragraph-1PfrW">您知悉并且同意，R2.ai公司对于本协议具有最终解释权。一旦R2.ai公司单方面进行协议修改，应将新版协议在网站或应用上进行公示。任何本协议的修改重新公示后，对网站、应用和/或服务的用户即已生效。R2.ai公司可能要求您在进一步使用网站、应用和/或服务前同意更新后的协议。如果您不同意任何协议变更，应当停止使用相关网站、应用和/或服务。若继续使用网站、应用和/或服务，则视为您接受R2.ai公司的变更。请经常性查阅网站浏览现行协议。
        </div>
        <div className="paragraph-1PfrW"></div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>目录
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>1.定义
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>2.免费试用
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>3.我们的责任
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>4.服务和内容的使用
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>5.已购服务的费用和付款
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>6.专有权利及许可
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>7.保密及隐私
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>8.赔偿责任
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>9.责任限制
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>10.期限和终止
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>11.签约、通知、适用法律与管辖权
        </div>
        <div className="paragraph_center-3B8Ob" style={{ textAlign: "center" }}>12.附则
        </div>
        <div className="paragraph_center-3B8Ob">
        </div>
        <div className="paragraph_center-3B8Ob"></div>
        <div className="paragraph-1PfrW">1. 定义
        </div>
        <div className="paragraph-1PfrW">1.1.
          “关联方”：指直接或间接控制相关实体、受控于相关实体或与该相关实体处于共同控制之下的任何实体。就本定义而言，控制指直接或间接持有或控制相关实体50%以上的投票权（但在无实际控制人的情况下，指对该实体的重大决策有重要影响）。
        </div>
        <div className="paragraph-1PfrW">1.2.
          “R2.ai软件”：R2.ai公司已经开发的人工智能平台（“R2.ai平台”），该平台可用于建立机器学习模型进行商业数据分析和预测。R2.ai公司有权在中国大陆境内销售该平台及/或使用该平台提供服务。
        </div>
        <div className="paragraph-1PfrW">1.3.
          “应用许可”：双方签订协议的前提下，仅为您自身或内部非营利目的，R2.ai公司可在指定区域授予您有限的、不排他、不可转让、不可分许可、可撤销、有期限的软件许可，以便进行软件应用的副本下载、安装或运行。
        </div>
        <div className="paragraph-1PfrW">1.4. “服务”：R2.ai公司通过其或R2.ai公司的网站（“网站”）、产品（应用软件、系统、文件）和人员提供的应用/软件支持、技术支持、各类信息等。
        </div>
        <div className="paragraph-1PfrW">1.5. “R2.ai公司产品”：您通过网站、应用和服务可获取的应用、软件、网站、服务。
        </div>
        <div className="paragraph-1PfrW">1.6. “测试服务”：指R2.ai公司对外发布服务的测试版。
        </div>
        <div className="paragraph-1PfrW">1.7. “文档”：指我们持续更新且可通过网站或服务访问的在线用户指南、文档、帮助与培训材料。
        </div>
        <div className="paragraph-1PfrW">1.8. “恶意代码”：指蓄意破坏的代码、文件、脚本、代理或程序，其中包括病毒、蠕虫、定时炸弹及特洛伊木马等。
        </div>
        <div className="paragraph-1PfrW">1.9.
          “订单”：指您与R2.ai公司或我们的关联方所达成的协议项下，应提供服务的一种订购文档，其中包括相关附录和补充文件。签署订单即表示您同意接受本协议条款的约束，如同本协议的原始订立方。
        </div>
        <div className="paragraph-1PfrW">1.10. “已购服务”：指您通过订单购买的服务。
        </div>
        <div className="paragraph-1PfrW">1.11.
          “用户”：指您为其订购了服务并向其（或我们根据您的要求向其）提供用户名和密码以授权其使用服务的个人。用户可能包括您本人，您的员工、顾问、承包商和代理以及与您有业务往来的第三方。
        </div>
        <div className="paragraph-1PfrW">1.12. “您的数据”：指由您或为您提交给已购服务的电子数据和信息，或使用已购服务由您或为您收集并处理的电子数据和信息。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">2. 免费试用
        </div>
        <div className="paragraph-1PfrW">2.1.
          如果您在我们的网站上注册申请免费试用我们的服务，该免费试用服务的终止日期以以下较早发生的日期为准：（a）该免费试用服务约定的结束日期，或（b）我们单方决定的该免费试用服务的结束日期。注册申请免费试用服务的网页上可能会显示附加试用条款和条件。任何此类附加条款和条件均构成本协议附件，具有同等法律约束力。
        </div>
        <div className="paragraph-1PfrW">2.2.
          如果您在免费试用期结束之前未订购试用版中包含的相应服务、未购买升级服务或未进行数据导出操作，一旦试用期结束，您在免费试用期内录入服务中的任何数据和建立的模型将不予保存。
        </div>
        <div className="paragraph-1PfrW">2.3.
          您同意免费试用期内，我们对所提供的服务不做任何保证承诺，包括不保证您使用服务能完全满足您的要求。R2.ai公司不对您在免费试用期内使用服务所产生的结果负责，不承担任何责任。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">3. 我们的责任
        </div>
        <div className="paragraph-1PfrW">3.1.
          关于已购服务的提供。我们将根据本协议及订单约定向您提供服务，但以下情况除外：（a）我们已提前通知的服务停机期间，以及（b）任何因超出我们合理控制范围的情况而导致的无法提供服务的期间，包括自然灾害、政府行为、洪水、火灾、地震、动乱、恐怖行动、罢工或其他劳工问题、互联网服务提供商故障或延误、R2.ai应用程序遭受网络攻击等。
        </div>
        <div className="paragraph-1PfrW">3.2.
          保护您的数据。我们将采取技术措施保证您的数据的安全性、保密性和完整性。但下列情形除外：（a）出于提供已购服务以及解决服务技术问题的目的，（b）根据本协议第7.3条规定以及法律强制要求的情形，或（c）您以书面方式明确许可的情形。
        </div>
        <div className="paragraph-1PfrW">3.3.
          测试服务。我们可能会不时邀请您试用某些测试服务，您可以自行判断是否接受此类试用。测试服务均会明确标注Beta版、试验版、限制版、开发人员预览版、非生产版、评估版或具有类似含义的描述。测试服务的终止日期以以下较早发生的日期为准：（a）该测试服务约定的结束日期，或（b）我们单方决定的该测试服务的结束日期。同意试用测试服务的网页上可能会显示附加试用条款和条件。任何此类附加条款和条件均构成本协议附件，具有同等法律效力。测试服务仅供评估使用，不得用作生产经营用途，不属于本协议项下的“服务”，您同意我们对所提供的测试服务不做任何保证承诺，包括不保证您使用测试服务能完全满足您的要求。R2.ai公司不对您在免费试用期内使用服务所产生的结果负责，不承担任何责任。
        </div>
        <div className="paragraph-1PfrW">3.4.
          R2.ai公司保留对本协议任何条款的解释权和随时变更的权利。R2.ai公司可能会随时根据需要修改本协议的任一条款。如发生此类变更，R2.ai公司会在R2.ai官方网页上提供更新后的SAAS用户协议，请您随时关注。更新后的协议自公布之日起生效。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">4. 服务和内容的使用
        </div>
        <div className="paragraph-1PfrW">4.1.
          使用服务和R2.ai公司产品。R2.ai公司产品和相关信息及内容在全球范围内受到知识产权保护。R2.ai公司通过限制性许可授权您复制部分R2.ai公司产品，您仅可根据本协议的约定，在一定的地域内为仅限于个人或内部非营利目的而使用服务。除非R2.ai公司独立许可另有说明，您使用任何R2.ai公司产品须受本协议约束。
        </div>
        <div className="paragraph-1PfrW">4.2.
          “R2.ai软件”。使用“R2.ai”平台和任何其他软件及相关文档，除应用外，受到软件许可协议的约束。这些许可条款可能在软件下载时公示，或在进入软件的网页显示。除非您同意此类许可协议，否则您不得使用、下载、安装任何伴随或包含许可协议的软件。R2.ai公司通过电子转存或下载的方式提供软件访问，不使用或提供任何与下列用途相关的有形媒介：（a）交付、安装、更新软件或解决任何软件的问题；（b）交付、更正或更新文件。本款所称有形媒介应包括但不限于任何磁带盘、光盘、卡片、闪存驱动器或任何其他类似的实物媒介。除非相应的许可证协议明示允许，否则任何复制、分销软件的行为均被禁止，包括任何复制、分销软件至其他任何服务器、地点或在服务器基础上进行分销或使用。如本协议与许可证协议存在冲突，以软件相关的许可证协议为准（下述情况除外）。如果软件是预发布版本，尽管在许可证协议中可能包含了与此相反的内容，您也不被允许使用或以其他方式依赖该软件进行任何商业或生产用途。如果使用软件无相应许可证协议，则使用软件将受本协议约束。R2.ai公司在任何时候均不向您提供任何软件的实体副本。在您遵守本协议的前提下，出于使您可以按本协议允许的方式使用服务的目的，R2.ai公司可在限制的地域内授予您不可指派、不可转让、不可分许可、可撤销、有期限的许可以便使用软件。
        </div>
        <div className="paragraph-1PfrW">4.3.
          R2.ai公司产品。除您的内容、用户内容之外，您同意R2.ai公司及其授权方拥有R2.ai公司产品及调查（包括但不限于任何计算机代码）的所有权利、权属和利益。您不会删除、改变、掩盖包含伴随于网站、服务、应用或R2.ai公司产品中的任何版权、商标、服务标记、所有权或其他权益。
        </div>
        <div className="paragraph-1PfrW">4.4. 商标。与R2.ai公司产品或服务相关联使用的
          及其相关的图片、标志、服务标志和商号是R2.ai公司或其关联方商标，没有许可不得用于任何第三方产品或服务。其他可能出现在R2.ai公司产品上的商标、服务标志和商号是其相应所有者的财产。
        </div>
        <div className="paragraph-1PfrW">4.5.
          注册您的账户。为了访问R2.ai公司产品，您会被要求成为注册用户。出于本协议之目的，“注册用户”是指本人注册本人使用，或雇员使用用户雇主提供给该用户的访问凭证注册成为用户。
        </div>
        <div className="paragraph-1PfrW">4.6.
          注册数据。在网站上注册账户时，您已同意：（a）根据注册表格的提示提供您的真实、准确、现有、完整的信息（“注册数据”）；（b）保持和及时更新注册数据以确保数据真实、准确、完整、保持最新。您已表示（a）您已年满18周岁；（b）已具备完全的民事行为能力；（c）您不是被中国法律、居住地法律或其他适用的管辖区禁止使用R2.ai公司产品的人。
        </div>
        <div className="paragraph-1PfrW">4.7.
          在网站上注册账户后，您对您账户中的所有行为负责。您同意您应当管控您的账户限制未成年人使用，您将对任何未成年人对R2.ai公司产品的非授权使用承担全部责任。您不可以与他人分享账户或密码，您同意（a）就任何非授权使用您的密码或任何其他破坏安全的行为立刻通知R2.ai公司；（b）每阶段使用结束退出账户。如果您提供任何不真实、不准确、非现有或不完全的信息，或R2.ai公司有理由怀疑这些信息是不真实、不准确、非现有或不完全的，R2.ai公司有权暂停或终止您的账户且拒绝所有现时或将来对R2.ai公司产品的使用（或任何R2.ai公司产品的部分）。您同意不会出于他人的利益使用虚假身份或信息创建账户。您同意您任何时候拥有的账户都不多于一个。R2.ai公司保留在任何时候以任何理由取消或收回任何用户名的权利，包括但不限于第三方声称用户名侵犯第三方权利的情形。如您之前被R2.ai公司移除或被任何R2.ai公司禁止，您同意不会再创建账户或使用R2.ai公司产品。
        </div>
        <div className="paragraph-1PfrW">4.8. 您的账户。您承认并同意您只拥有R2.ai公司SAAS账户的使用权，不拥有账户的所有权或其他财产权益。
        </div>
        <div className="paragraph-1PfrW">4.9.
          必要的设备和软件。您必须提供必要的设备和软件用以访问R2.ai公司产品，包括但不限于适宜连接并使用R2.ai公司产品的相关设备。您对您访问R2.ai公司产品发生的任何费用全权负责，包括互联网连接或设备费用。提供您的手机号码并使用服务，代表您确定地同意我们使用您的手机号打电话或发短信，以便提供服务、改进服务。R2.ai公司将不会对任何电话或短信收费，但您的无线供应商可以对标准短信或其他服务收费。您可以通过调整您的用户偏好来选择退出短信接收服务，您可以通过您账户的个人主页或发邮件至support@r2.ai进行调整。
        </div>
        <div className="paragraph-1PfrW">4.10.
          使用数量限制。服务和内容均应受到使用数量限制的约束，包括如订单中规定的数量等。除非另有规定，否则（a）订单中的数量指最终用户数量，服务或内容的访问用户（有效的注册用户）不得超过该用户数量，（b）用户的密码不可被共用（无论是否同时在线），并且（c）如某用户不再需要继续使用服务或内容，则可以将其用户名重新分配给取代该人的其他人。如果您超过了订单规定的使用数量限制（包括建模数量和存储空间），您的使用将受到限制，或您应当采取措施减少使用以符合使用数量。若经过我们的努力，您仍不能或不愿意遵守合约规定的使用数量限制，我们会要求您立即签署订单以获取额外数量的相关服务或内容。
        </div>
        <div className="paragraph-1PfrW">4.11.
          您的责任。您（a）应对用户遵守本协议的情况负责，（b）对您的数据的准确性、质量与合法性以及您获取数据的方式负责，（c）尽商业上合理的努力防止对服务及内容的非授权访问或使用，并在出现任何此类非授权访问或使用时立即通知我们，（d）仅遵照文档、适用法律和政府法规使用服务及内容。
        </div>
        <div className="paragraph-1PfrW">4.12.
          用户行为。作为您使用R2.ai公司产品的条件，您同意不以本协议或适用法律禁止的目的使用R2.ai公司产品。您不得自行或允许第三方通过R2.ai公司产品采取下列行动或通过R2.ai公司产品提供任何下列内容：（a）侵犯任何其他人或实体的专利、商标、商业秘密、版权、公示权或其他权利；（b）进行违法行为，不得进行威胁、辱骂、骚扰、诽谤、中伤、欺骗、欺诈、侵犯他人隐私，不得侵权、淫秽、攻击、或违反公序良俗；（c）发送无授权或不请自来的广告、垃圾邮件、群发邮件；（d）非经R2.ai公司事先书面同意，进行商业行为和/或销售；（e）冒充任何个人或实体，包括任何R2.ai公司的雇员或代表或R2.ai公司的客户；（f）干扰或企图干扰R2.ai公司产品的正常运行或以任何本协议未明示允许的方式使用R2.ai公司产品；或（g）试图从事或从事任何潜在的直接针对R2.ai公司产品的危害行为，包括但不限于违反或试图违反任何R2.ai公司产品的安全特性，使用人工或自动软件或其他方式对R2.ai公司产品上的任何页面进行访问，使用“刮”、“爬虫”、“蜘蛛”等软件，引入病毒，蠕虫，或类似的有害代码,或用任何其他用户、主页或网络对R2.ai公司产品进行干扰或尝试干扰，包括超载、“洪水”、“垃圾邮件”、“邮件炸弹”或使R2.ai公司产品“崩溃”。
        </div>
        <div className="paragraph-1PfrW">4.13.
          使用限制。本协议项下授予您的权利将受以下限制：（a）您不得许可、出售、出租、租赁、出让、转让、复制、分销、托管或以其他商业方式开发R2.ai公司产品或R2.ai公司产品的任何部分，包括网站；（b）您不得设计或利用框架技术融入任何商标、标志或其他R2.ai公司产品（包括图片、文字、网站外观、页面布局或图表）;（c）您不得使用任何含有“R2.ai”及/或“R2.ai公司”名称或商标的元标签或其他“隐藏文字”;（d）您不得就R2.ai公司产品的任何部分进行修改、翻译、改编、合并、制作衍生作品、分解，解码，反编译或反向工程，除非上述行为由法律明文授权；（e）您不得使用任何人工或自动化的软件、设备或其他程序（包括但不限于蜘蛛、机器人、刮刀、爬虫、头像、数据挖掘工具或类似工具）从网站的任何网页中“刮”或下载数据（除了我们授予可撤销许可的公共搜索引擎经营者，仅以创建公开可获取的材料可搜索索引为唯一目的并仅在此必要范围内，利用蜘蛛等从网站复印材料，但不是这些材料的缓存或存档）;（f）您不得为创建类似或竞争性网站访问R2.ai公司产品;（g）除本协议明文规定，R2.ai公司产品的任何部分均不可拷贝、复制、分销、转载、下载、显示、张贴或通过任何方式以任何形式传播;（h）您不得删除或损毁R2.ai公司产品上的任何版权告示或其他专有标签；（i）您不得以规避合约规定使用数量限制的方式直接或间接访问或使用任何服务或内容；（j）您不得利用服务存储或传输侵权、诽谤或其它非法违法材料，或者存储或传输侵犯第三方隐私权的材料；（k）您不得尝试通过非授权方式访问任何服务、内容或其相关系统或网络，不得利用服务存储或传输恶意代码，不得干扰或破坏其中的任何服务或第三方数据的完整性或性能。任何将来发布的更新或其他版本应当适用本协议。R2.ai公司，其授权方及服务提供者保留本协议所未授予的全部权利。任何未经授权对R2.ai公司产品的使用将导致R2.ai公司根据本协议授予的许可终止。
        </div>
        <div className="paragraph-1PfrW">4.14.
          更新。您已知悉并理解R2.ai公司产品是不断更新的。因此，R2.ai公司有权要求您接受对您已安装在个人电脑或服务器设备上的R2.ai公司产品的更新。您确认并同意R2.ai公司有权在通知或不通知您的情况下更新R2.ai公司产品。您需要不时更新第三方软件以便使用R2.ai公司产品。
        </div>
        <div className="paragraph-1PfrW">4.15. 第三方材料。作为R2.ai公司产品的一部分，您可以访问第三方托管的材料。您已同意R2.ai公司不可能监管这些材料，您在访问这些材料时自行承担风险。
        </div>
        <div className="paragraph-1PfrW">4.16.
          无筛选内容义务。尽管R2.ai公司保留任意筛选、拒绝或移除任何内容的权利，您承认R2.ai公司没有义务对您的内容进行筛选。一旦签订本协议，表明您不可撤销地同意该等监测。如果R2.ai公司筛选、拒绝或移除任何内容，您承认R2.ai公司的该等行为是出于R2.ai公司的利益，而非您的利益。不限于前述，R2.ai公司有权移除任何违反本协议或其他令人反感的内容。
        </div>
        <div className="paragraph-1PfrW">4.17.
          反馈。您同意通过R2.ai公司的建议、反馈、维基、论坛或类似页面（“反馈”）向R2.ai公司提交任何想法、建议、文件和/或提议，您将自行承担风险，R2.ai公司对于这些反馈没有任何法律义务（包括无保密义务）。您保证您拥有所有提交反馈所必要的权利。您在此授予R2.ai公司拥有全面的、免费的、永久的、不可撤销的、世界性的、非排他的、全面的可分许可的权利和许可，以便基于运营、维护R2.ai公司产品，对任何反馈进行使用、复制、运行、展示、分销、改编、修改、重新格式化、创建衍生作品、以任何形式进行商业或非商业开发并分许可前述权利。
        </div>
        <div className="paragraph-1PfrW">4.18.
          调查。R2.ai公司可以（但无义务）在任何时候监测或浏览R2.ai公司产品和内容。不限于前述，R2.ai公司应当有权自行决定以任何理由（或无理由）删除您的内容，包括违反本协议或任何适用法律的内容。R2.ai公司一般不监测与R2.ai公司产品或内容有关的用户行为，但是如果R2.ai公司意识到您任何有可能违反本协议规定的行为，R2.ai公司保留调查这些违反行为的权利，R2.ai公司可以在无需提前通知您的情况下，自行决定终止您使用R2.ai公司产品的许可，或变更、改变、删除您的全部或部分内容。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">5. 已购服务的费用和付款
        </div>
        <div className="paragraph-1PfrW">5.1.
          费用。您需要支付订单中列明的所有费用。除非本协议或订单另有规定，否则：（a）费用系根据已购服务和内容收取，而非根据实际使用情况收取。（b）付款义务不可撤销且支付的费用不予退还。（c）在相关订购期限内购买数量不能减少，也不能提前终止订购获得退款。（d）会员升级和降级。用户可以通过支付与更高服务级别相关的额外费用，此费用按照更高级别订阅费用、减除已付订阅费用根据剩余使用天数按比例分配的余额计算。用户不可在其订阅期限内降级其服务级别，任何降级任何服务的请求/订单将只能在本订阅期结束后才能生效。（e）预付费。用户可以购买可兑换订阅费用的积分。所有购买和通过服务获得的信用赎回都是不可退还的。公司禁止并且不承认在服务之外实现的任何声称的信用转账，或者在任何销售，租赁，赠与或交易。因此，您不得交易，出售或试图以“真实”货币出售积分，或在服务之外交换这些积分以获得任何类型的价值。任何此类转让或尝试转让均被禁止且无效，并将使您的账户终止。（f）用户购买的服务应在订阅期间使用。如果实际使用服务未满已购服务上限的，未使用服务不可滚动累加到下一期间，不管用户是否续购服务与否。除非另有协议说明，未使用服务的相应费用不予退还。
        </div>
        <div className="paragraph-1PfrW">5.2.
          付款与收款凭证。您需向我们提供有效且最新的付款账号信息、有效的采购订单或我们可以合理接受的有效付款凭证。如果您向我们提供信用卡信息，即表示您授权我们向此信用卡收取订单中所列全部已购服务的首个订购期应付费用以及第10.3条中规定的任何续订订购期的应付费用。此类费用将提前收取，费用按月收取或根据相关订单中规定的不同付款期限进行收取。如果订单规定的付款方式不是信用卡，我们会按照相关订单约定执行。您负责向我们提供完整且准确的客户信息以便我们及时向您提供收款凭证，并通知我们任何对此类信息的变更。收款凭证在每次费用收取后开出，发送到您在客户信息中提供的联系邮箱。
        </div>
        <div className="paragraph-1PfrW">5.3.
          服务暂停与提前收费。您授权我们向您提供的SAAS收费的金额已逾期10天或以上，则在不限制我们的权利或补救措施的前提下，我们有权收取您在此类协议项下的未付费用，并在您付清全部金额之前，我们会暂停向您提供服务。
        </div>
        <div className="paragraph-1PfrW">5.4.
          税费。我们的费用不含任何税款、杂费、关税或任何性质的类似政府征费，其中包括由任何司法辖区征收的增值税、销售税、使用税或代缴税（统称为“税费”）。您有责任支付与您在本协议项下的采购行为有关的所有税费。如果根据法律义务规定需由R2.ai公司代为支付或向您收取由您负责的税费，除非您向我们提供一份由相关税务局授权的有效免税证明。为明确起见，我们仅负责我们的收入、财产和员工的应缴税费。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">6. 专有权利及许可
        </div>
        <div className="paragraph-1PfrW">6.1.
          保留权利。除本协议项下明确授予的有限权利外，我们和我们的许可方保留我们/他们对服务及内容的一切权利、所有权及权益，其中包括与我们/他们的全部相关知识产权。除本协议中明确规定的以外，本协议并未授予您任何权利。
        </div>
        <div className="paragraph-1PfrW">6.2. 我们授予的内容使用许可。根据我们的相关知识产权与许可的规定，我们向您授予使用您依照订单获取的内容的许可，该许可应符合订单、本协议以及文档的规定。
        </div>
        <div className="paragraph-1PfrW">6.3.
          您授予的托管您的数据与应用程序的许可。您授予我们及我们的关联方为根据本协议提供服务而必需的在协议期间托管、复制、传输和展示您的数据以及任何非R2.ai应用程序、您或他人为您利用服务创建的程序代码的许可。
        </div>
        <div className="paragraph-1PfrW">6.4.
          您授予的使用反馈的许可。您授予我们及我们的关联方使用您或用户就服务运作而提供的任何建议、改进请求、推荐、修正或其它反馈并将其纳入服务的全球性、永久性、不可撤消且免许可使用费的许可。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">7. 保密及隐私
        </div>
        <div className="paragraph-1PfrW">7.1.
          机密信息的定义。“机密信息”是指由一方（“披露方”）向另一方（“接收方”）披露的被指定为机密或是根据信息的性质及披露情形可以合理地理解为机密的所有口头或书面信息。您的机密信息包括您的数据；我们的机密信息包括R2.ai公司、其母公司、子公司或其他关联公司的信息，涵盖书面形式、口头形式及电子形式，包括但不限于：软件代码、用户手册、商业计划、业务记录、市场或技术资料、产品项目、客户名单、价格、成本结构、财务资料等非公开的、或专有的信息、数据等；而每一方的机密信息则包括本协议及所有订单（包括定价）的条款与条件，以及由该方披露的业务与行销计划、技术与技术信息、产品计划与设计以及业务流程。但是，机密信息并不包括任何下述信息：（a）在未违反对披露方负有的任何义务的情况下，已经或成为大众普遍所知的信息；（b）在未违反对披露方负有的任何义务的情况下，在披露方披露之前即已为接收方所知的信息；（c）在未违反对披露方负有的任何义务的情况下，从第三方收到的信息；（d）由接收方独立开发的信息。提供方的保密信息的部分或个别要素虽被披露成为公知信息，但该信息的其它部分或整体尚未成为公知信息的，接收方仍应按本协议约定对未公开部分的信息履行保密义务。
        </div>
        <div className="paragraph-1PfrW">7.2.
          机密信息的保护。接收方应以保护其自有同类机密信息一样的谨慎程度（且不能低于合理程度）来保护机密信息，（a）不会将披露方的任何机密信息用于本协议范围以外的任何用途，而且（b）除非披露方另有书面授权，否则披露方机密信息的访问权限将仅限授予符合下列条件的接收方及其关联方的员工和承包商：因与本协议一致的目的而需要访问该等机密信息，并且已同接收方签订了保护力度不低于本协议规定的保密协议。未经另一方事先书面同意，任何一方均不得向其关联方、法律顾问及会计人员以外的任何第三方披露本协议或任何订单的条款。
        </div>
        <div className="paragraph-1PfrW">7.3.
          强制披露信息。接收方可以在法律强制要求的范围内公开披露方的机密信息，但是，如果披露方希望对披露进行抗辩，接收方则应（在法律允许的范围内）将强制披露提前通知披露方，以便提供方寻求保护或其他合适的救济。接收方应尽勤勉之义务，尽量控制被迫披露的范围，尽最大可能维护保密信息，并在法律允许的最大范围内允许提供方介入披露进程，所涉之各项费用由提供方承担。
        </div>
        <div className="paragraph-1PfrW">7.4. 保密期限。接收方对保密信息的保密义务自生效日起生效并持续有效，直至保密信息因非属于接收方的原因进入公开渠道时止。
        </div>
        <div className="paragraph-1PfrW">7.5.
          保密信息的归还。所有保密信息，除部分含有接收方或其代表人分析、编撰、研究成果的，或由接收方或其代表人基于提供方保密信息编制的文件之外，都应在提供方要求的情况下立即归还于提供方。部分含有接收方或其代表人分析、编撰、研究成果的保密信息，或由接收方或其代表人基于提供方保密信息编制的文件由接收方进行保密保存，或按本协议约定根据提供方的选择进行销毁。接收方应对该销毁提供证明。
        </div>
        <div className="paragraph-1PfrW">7.6.
          隐私保护。R2.ai公司及其关联公司将收集、使用、披露、处理和保护您在安装、使用或访问R2.ai公司网站、产品和服务时您提供的信息，我们将仅严格遵守有关法律法规、R2.ai公司隐私政策和/或用户条款与条件来使用这些信息。您特此同意我们出于协议约定的目的处理个人信息，并向我们的关联公司、第三方服务供应商披露个人信息。我们可能将您提供的信息用于以下目的：（a）提供、处理、维护、改善、开发我们的产品和/或提供给您的服务，包括技术支持和专业服务，以及通过设备或网站提供的服务；（b）与您就您的设备、服务或任何普通查询（例如更新、客户咨询支持、我们活动的相关信息、通知）等进行交流；（c）进行相关的推广活动，例如提供推广与促销的资料和更新；（d）允许在公共论坛上发表评论；（e）进行促销活动，例如抽奖或微博活动；（f）分析和开发与我们产品及服务的使用相关的统计信息，以更好地改进我们的产品和服务。我们不会出售您的个人信息，并将采取所有合理的措施保护您的个人信息。我们可能指定专门的隐私政策来明确和保护您的隐私信息。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">8. 赔偿责任
        </div>
        <div className="paragraph-1PfrW">8.1.
          第三方索赔。如果有第三方声称您的数据或您对服务或内容的使用侵犯该第三方的知识产权或其他权益，并因此针对我们提出任何索赔、起诉，您应完全负责解决，若造成我们的任何损失均由您负责全额赔偿（包括但不限于赔偿我们承担的所有赔偿金、和解费用、律师费和诉讼费用）。
        </div>
        <div className="paragraph-1PfrW">8.2.
          违约。如果我们单方面认为您违反了协议的部分约定或对R2.ai公司产品进行了不适当行为，我们保留删除您或您代理人在R2.ai公司产品上内容或停止您在R2.ai公司产品包括任何服务或任何R2.ai公司社区的注册的权利。若您违反本协议或订单的任何约定，我们有权提前终止本协议及与您签署的所有订单，若造成R2.ai公司任何损失的均由您负责全额赔偿（包括但不限于赔偿我们的所有损失、律师费和诉讼费用）。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">9. 责任限制
        </div>
        <div className="paragraph-1PfrW">9.1.
          损失免责。您理解并同意，R2.ai公司任何时候都不对以下损失负责：任何利润、收益或数据的损失，任何间接性、附随性、预期性的损失，生产力损失或使用的损失引起的损害或费用，生产经营中断，无论R2.ai公司是否已经对损害可能性给予提示，也无论该等损失是否由本协议或与R2.ai公司产品的其他用户进行交流、互动或会议引起或与之相关，无论基于保证、版权、合同、侵权（包括过失）、产品责任或任何其他法律责任。
        </div>
        <div className="paragraph-1PfrW">9.2. 责任上限。无论在任何情况下，对于您使用R2.ai公司产品包括但不限于您参与任何调查导致的损失，R2.ai公司方的责任不超过500元。
        </div>
        <div className="paragraph-1PfrW">9.3.
          用户内容。除根据R2.ai公司隐私政策保护您的个人数据的义务之外，R2.ai公司不对存储内容、用户交流或个人设置（包括您公开内容，调查内容和用户内容）的及时性、删除、错误送达或未保存承担责任。
        </div>
        <div className="paragraph-1PfrW">9.4.
          第三方行为免责。您知晓并同意R2.ai公司不对第三方包括外部站点的经营者使用网站或服务的行为负责，且您同意不主动要求R2.ai公司对此负责，第三方引起的损害风险由您自行承担。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">10. 期限和终止
        </div>
        <div className="paragraph-1PfrW">10.1. 协议的期限。本协议于您首次接受本协议之日开始生效，一直持续到本协议项下所有订购均已到期或终止。
        </div>
        <div className="paragraph-1PfrW">10.2.
          在先使用。尽管有前述规定，如您使用R2.ai公司产品的日期早于您接受本协议的日期，您在此承认并同意本协议开始于您首次使用R2.ai公司产品之日（以较早日期为准）起生效；除非根据本协议提前终止，将在您使用R2.ai公司产品时持续有效。
        </div>
        <div className="paragraph-1PfrW">10.3.
          订购的期限。每次订购的期限均在相关的订单中有明确规定。除订单中另有规定外，订购会自动续订与到期订购期限相同的额外期限或一年（以较短的期限为准），除非任何一方在相关订购期结束之前向另一方发出不续订的通知。
        </div>
        <div className="paragraph-1PfrW">10.4.
          终止。一方可在下述情况下因故终止本协议：（a）通知另一方实质性违约后已满30天，且该实质性违约在该期限到期时仍未得到纠正；或者（b）如果另一方成为破产申请或任何其它与资不抵债、破产管理、清算或为债权人利益而进行转让相关的诉讼主体。
        </div>
        <div className="paragraph-1PfrW">10.5.
          R2.ai公司服务终止。R2.ai公司有权在不通知的情况下立即暂停或终止您访问R2.ai公司产品。而且，如果您从实质上违反本协议的约定，或R2.ai公司被法律要求进行前述处理（例如，关于网站、软件、应用或服务的规定违法），R2.ai公司有权在不通知的情况下立即暂停或终止您访问任何或所有R2.ai公司产品。您同意所有终止事由应由R2.ai公司自行决定并且R2.ai公司不应就您的账户终止对您或任何第三方负责。
        </div>
        <div className="paragraph-1PfrW">10.6.
          终止时退款与付款。如果本协议由您根据第10.4条终止，我们会向您退还与自终止生效日起所有订单剩余期限有关的任何预付费用。如果本协议由我们根据第10.4条终止，则您应支付与所有订单剩余期限有关的任何未付费用。在任何情况下，终止行为都不免除您向R2.ai公司支付终止生效日之前期间应付费用的义务。
        </div>
        <div className="paragraph-1PfrW">10.7.
          终止生效。任何服务的终止包括取消对这类服务的访问和禁止进一步使用该服务。终止所有服务也包括删除您的密码和内容。在终止任何服务时，您使用这类服务的权利被立即自动终止。您知晓任何服务的终止可能涉及从我们的实时数据库中删除您的内容。
        </div>
        <div className="paragraph-1PfrW">10.8.
          继续生效的规定。“已购服务的费用和付款”、“所有权及许可”、“机密性”、、“赔偿责任”、“终止时退款与付款”、“您的数据可移植性与删除”、“签约、通知、适用法律与管辖权”和“总则”在本协议终止或期满后仍将继续有效。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">11. 签约、通知、适用法律与管辖权
        </div>
        <div className="paragraph-1PfrW">11.1. 一般条款。本协议受中华人民共和国法律管辖，协议的签约地为中国上海。
        </div>
        <div className="paragraph-1PfrW">11.2.
          问题、投诉、索赔。如果您对R2.ai公司产品有任何问题、投诉或索赔，请联系我们support@r2.ai，收件人：R2.ai公司。我们将尽力解决您的问题。如果您觉得您的问题未能被完全解决，我们请您让我们知晓以便进一步调查。
        </div>
        <div className="paragraph-1PfrW">11.3.
          通知。当R2.ai公司要求您提供电子邮箱地址，您应负责提供您最近的有效邮箱地址。如果您提供的最近邮箱地址无效，或因任何原因导致不能向您发送本协议要求或允许的任何通知，R2.ai公司发送含有该通知的邮件，将视为有效通知。您可以通过如下地址向R2.ai公司给予通知修改设置邮箱或咨询解决和最终用户注册账户相关的问题：support@r2.ai。
        </div>
        <div className="paragraph-1PfrW">11.4. 通知方式。除非本协议中另有规定，否则本协议中的所有通知、许可和批准均应以邮件方式发出。
        </div>
        <div className="paragraph-1PfrW">11.5.
          排他管辖。您和R2.ai公司同意所有本协议导致的或于此相关的索赔和争议将提交上海仲裁委员会按照该会仲裁规则进行仲裁。仲裁裁决是终局的，对双方当事人均有约束力。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">12. 附则
        </div>
        <div className="paragraph-1PfrW">12.1.
          完整协议及优先顺序。本协议是您与我们之间就您使用服务和内容所订立的完整协议，应取代所有之前和同一时期与其主旨相关的书面或口头协议、提案或声明。对本协议任何规定所做的任何变更、修改或放弃，除非以书面方式做出并经被主张该等变更、修改或放弃的一方签署，否则无效。双主同意在您采购订单或任何其它订购文档（不包括订单）中规定的任何条款或条件无效。如果以下文件之间存在任何冲突或不一致的情况，则优先顺序应为：（a）采购订单，（b）本协议和（c）文档。
        </div>
        <div className="paragraph-1PfrW">12.2.
          电子形式沟通。您和R2.ai公司通过电子方式沟通，无论是您访问R2.ai公司产品或向R2.ai公司发送电子邮件，或无论R2.ai公司在R2.ai公司产品上发通知或以电子邮件和您沟通。出于本协议目的，您（a）同意接受来自R2.ai公司的任何电子形式的沟通；且（b）同意所有本协议和条件、协议、通知、披露和其他R2.ai公司向您提供的电子形式的沟通。
        </div>
        <div className="paragraph-1PfrW">12.3.
          转让。未经R2.ai公司事先书面同意，您在本协议项下的权利义务不可以转让、分包、转移或让与，违反前述约定而试图进行的转让、分包、转移或让与均无效。您在此同意，R2.ai公司可根据其战略将其基于本协议项下的权利和义务全部转移给其在中国境内注册成立或者其指定的公司。
        </div>
        <div className="paragraph-1PfrW">12.4. 协议双方的关系。本协议双方均为独立的合同当事人。本协议并不会在双方之间形成合伙、特许经营、合营、代理、信托或雇用关系。
        </div>
        <div className="paragraph-1PfrW">12.5. 第三方受益人。我们的内容许可方应受益于我们在本协议项下对适用内容的权利和保护。本协议项下不存在任何其他第三方受益人。
        </div>
        <div className="paragraph-1PfrW">12.6. 弃权。对某一事件的任何弃权或怠于执行任何本协议条款不构成对于任何其他条款或在其他事件中本条款的弃权。
        </div>
        <div className="paragraph-1PfrW">12.7. 可分割性。如果本协议任何部分被认定无效或不可执行，则该部分应被以与各方初始意图尽可能相近的方式解释，剩余部分继续完全有效。
        </div>
        <div className="paragraph-1PfrW">12.8.
          出口管制。除非法律法规另有规定，您不可使用、出口、进口或让与R2.ai公司产品，特别是（且不限于）R2.ai公司产品不能出口或再出口至（a）任何中国禁运的国家，或（b）任何中国财政厅特别指定国家清单或中国商务部拒绝个人或企业清单中的任何个体。通过使用R2.ai公司产品，您陈述和保证（a）您不在任何受中国政府禁运约束的国家，或被中国政府指定为“支持恐怖主义”的国家，且（b）您未被列入任何中国政府禁止或限制主体的清单。您将不会将R2.ai公司产品用于任何中国法律禁止的目的，包括开发、设计、生产或制造导弹、核武器、化学武器或生物武器。您知晓并同意，R2.ai公司提供的产品、服务或技术受中国进出口管制法律法规的约束。您应遵守这些法律法规，并不应，未经中国政府事先授权，直接或间接，在违反该等法律法规的情况下，向任何国家出口、再出口或转让“R2.ai”产品、服务或技术。
        </div>
        <div className="paragraph-1PfrW">
        </div>
        <div className="paragraph-1PfrW">您已经详细阅读并同意上述条款。本协议在订单提交时便开始生效。
        </div>
        <div className="paragraph-1PfrW"></div>
      </div>
    </div>
  );
}
